{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-HSBH1H6\\SQLEXPRESS;Database=TechMarketDb;Trusted_connection=True;Encrypt=False"
  }
}

